<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background: #111;
        }

        h1, h2, h3 {
            text-align: center;
            color: #FFF;
        }

            h2 a {
                color: #0184e3;
                text-decoration: none;
            }



        .container {
            width: 985px;
            margin: auto;
            color: #FFF;
            font-size: 25px;
        }

            .container h3 {
                font-size: 20px;
            }

        #content {
            border: dashed 2px #CCC;
            padding: 10px;
        }


            #reset:hover {
                color: #4CAF50;
                background: #FFF;
            }

        #outputDiv {
            color: #0184e3;
        }
        .imageBox {
            width: 150px;
            padding: 10px;
            border: dashed 2px #CCC;
        }

        #outputImage{
            padding: 10px;
        }

        input, #submit {
            font-size: 25px;
        }
    </style>
</head>
<body onload="JavaScriptFetch()">
    <h1>Get Images from Flickr</h1>
    <div class="container">
        <div id="content">
            <input id="searchbar" type="text" placeholder="search text" />
            <button id="submit" onclick="JavaScriptFetch()">Submit</button>
            <div id="outputDiv"></div>
            
        </div>
    </div>

   
</body>
</html>
